<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/dinnerbone/Games/Ventilation/Ventilation/Content/GameAssets/SpriteFonts/VCR_EAS.spritefont</SourceFile>
  <SourceTime>2025-08-20T15:45:22.3700166-04:00</SourceTime>
  <DestFile>/home/dinnerbone/Games/Ventilation/Ventilation/Content/bin/DesktopGL/GameAssets/SpriteFonts/VCR_EAS.xnb</DestFile>
  <DestTime>2025-08-20T15:45:29.1970311-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>